# DrugTimer

./: Dockerfile  DrugTimer.sln
DrugTimer/Client/: DrugTimer.Client.csproj  Program.cs  Settings.cs  _Imports.razor
DrugTimer/Client/Components/: DrugDisplay.razor  InputDateFormat.cs  NewDrug.razor  Options.razor  ServerOptions.razor  TabControl.razor  TabPage.razor
DrugTimer/Client/Components/DrugDisplayComponents/: AddEntry.razor  AddNew.razor  AverageStats.razor  DrugStats.razor  Entries.razor
DrugTimer/Client/Data/: DrugDosage.cs  Settings.cs
DrugTimer/Client/Extensions/: IEnumerableExtension.cs
DrugTimer/Client/Pages/: FetchData.razor  Index.razor
DrugTimer/Client/Properties/: launchSettings.json
DrugTimer/Client/Shared/: EditEntryModal.razor  MainLayout.razor  NavMenu.razor
DrugTimer/Client/wwwroot/: index.html
DrugTimer/Server/: DrugTimer.Server.csproj  Program.cs  Startup.cs  database.db
DrugTimer/Server/Communication/: Communicator.cs  Discord.cs
DrugTimer/Server/Controllers/: DrugEntryController.cs  DrugInfoController.cs  DrugInformationController.cs  PostController.cs  StateController.cs  WeatherForecastController.cs
DrugTimer/Server/Domain/Persistence/Contexts/: AppDbContext.cs
DrugTimer/Server/Domain/Persistence/Repositories/: BaseRepository.cs  DrugInfoRepository.cs
DrugTimer/Server/Domain/Repositories/: IDrugInfoRepistory.cs
DrugTimer/Server/Domain/Services/: IDrugInfoService.cs
DrugTimer/Server/Hubs/: CommHub.cs  PostHub.cs
DrugTimer/Server/Pages/: Error.cshtml  Error.cshtml.cs
DrugTimer/Server/Persistence/: Database.cs  DrugDosageDatabase.cs  DrugEntryDatabase.cs  DrugInfoDatabase.cs
DrugTimer/Server/Properties/: launchSettings.json
DrugTimer/Server/Services/: DrugInfoService.cs
DrugTimer/Shared/: DosageInfo.cs  DrugEntries.cs  DrugEntry.cs  DrugInfo.cs  DrugInformation.cs  DrugSettings.cs  DrugStats.cs  WeatherForecast.cs
DrugTimer/Shared/Extensions/: DatabaseExtension.cs  IEnumerableExtension.cs  StringExtension.cs
